{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AirlineBackendApplication<airline_backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.airline_backend.AirlineBackendApplication",
            "projectName": "airline_backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}